
  nameless_carpool 软件本地调用的格式说明

  只接受 utf-8 编码的数据 , 几个参数顺序不分先后

  几种可能的调用情况示例 : 

1. nameless_carpool --help
   输出本说明文本

2. 不适用文本入参使用外化命令入参
   nameless_carpool                          \   # 软件名称, 测试过程中可能是其他名称
       --debug                               \   # 关键字, 用于区分数据当做网络数据还是当做本地数据
       --method=get,post,put,delete ···      \   # http method
       --header={key:value, key1:value1 ···} \   # http header
       --uri=httpUrl                    \   # http url
       --body={anyjsondata}                  \   # http body
       --input_file=filePath                 \   # 请求信息写在 file 中 , 有这个入参其他都可以参数都可以通过此文件写入

3. nameless_carpool --input_file=filePath
   如果没有 filePath  , 默认使用 nameless_carpool 相同目录下的 nameless_carpool.software.usage.txt 文件
   其中 filePath 格式
      {
        "is_help"  : false,
        "method"   : "POST",
        "headers"  : {              # 需要注意 , header item 只支持 "string" : "string"
          "headerOne":"1",
          "headerTwo":"two"
        },     
        "uri"      :  "/login",
        "body"     : {...}
      }

--------------------------------------------------------------

  入参自上向下处理的逻辑为

  if(包含 debug || help || input_file)  {
    视为本地测试逻辑 , 本地进行进一步处理

    入参按顺序逐个处理 , 
    while {
      switch(入参) {
        case debug : 忽略  
        case help  : 退出循环 & 输出本文本
        case input_file : {
          解析Json
          
          if(is_help) {
            输出本文本
          } else {
            读取其他入参 , 做进一步逻辑处理
          }


          退出循环
        }
        default: {
          入参错误 , 退出循环;
        }
      }
    }

  } else {
    视为网络运行逻辑 , 执行网络循环监听
  }

--------------------------------------------------------------

over .
